
<!DOCTYPE html>
<html lang="en">

<head>

<title>Homepage</title>
<meta charset="UTF-8">
<meta name="author" content="Ibrahima Kamagate">
<meta name="description" content=" high-quality and trendy men suits and leather shoes">
<meta name="keywords"    content="suit,luxury, leather shoes,jacket,trends">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet"  href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Dots&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/798e587ede.js" crossorigin="anonymous"></script>





</head>


<body>

    
    
    
    
    
   
    
    
    





    <div class="overlay">
   
    
    </div>

    
    
    
    
    
    <div class="mobileMenu">

   
        <ul class="mobile">
             <li><a href="index.html">Home</a></li>
             <li><a href="Shop.html">Shop</a></li>
             <li><a href="About.html">About</a></li>
             <li><a href="Contact.html">Contact</a></li>
        </ul>
   
           <span class="closeMobile">&times;</span>
    </div>


   

    <header>
        
        <nav>
            
            
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
                </div>
            
            
            
            
            <ul>
             <li><a href="index.html">Home</a></li>
             <li class="shop"><a href="Shop.html" id="shop">Shop</a></li>
 
             <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
             </ul>
           </nav>
 
              
    
           <div class="logo">

            <a href="index.html">
          
              <p>SUITME<span class="log">Fashion</span></p>
            </a>
      
          </div>
        
    
          
        
    
    
    
    
    
    
    
          <div class="top-icons">

        <i class="fa-solid fa-bag-shopping"></i>
         <div class="noOfItems">0</div>
         
     
     </div>
   

   

    </header>

    

    <div class="cart">
        <div class="cart-header">
          <h3>shopping CART</h3>
         
        </div>
        <div class="cart-items">
     
        </div>
  
        
        
        
        
        
        <hr>
        
        <hr>
        <div class="cart-footer cart-header">
          <h4>Total</h4>
          <p class="total">$0.00</p>
        </div>
        <button class="cart-btn">check out</button>
      
        <span class="close">&times;</span>
      
      
      
      
      </div>
    
      
      
      
    
     
      
      
     





















    <div class="sub">
    
    <a href="suit.html">
   <div class="sub-box">
    <h3>regular suits</h3>
    
    
    
    <div class="image">

        <img src="images/blacksuit.jpg" loading="lazy"  alt="black suit image"  width="500"    height="281">
    </div>
    
   
    </div>
</a>
<a href="blazer.html">
    <div class="sub-box">
    <h3>blazer suits</h3>
    
    
    <div class="image">

        <img src="images/textureblazer.jpg" loading="lazy"  alt="texture blazer image"   width="500"    height="281">
    </div>
    </div>
</a>
<a href="leathershoes.html">
    <div class="sub-box">
    <h3>leather shoes</h3>
    
  
    <div class="image">

        <img src="images/cowleathershoe.jpg" loading="lazy" alt="cow leather shoe image" width="500"    height="281"> 
    </div>
    

</div>
</a>

</div>





    <main id="home">
        
   
        <div class="banner">
           
                
                <article class="main-text">
                    <h1>Best quality men trends and fashion suits<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h1> 
                
                   
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
        
                                <a href="Shop.html"  class="btn">
        
                                    shop now
        
                                </a>
        
        
                </article>
        
                    <div>
                     <img src="images/bluesuit.webp" width="500"  height="500" alt="blue suit image"  class="main-picture">
        
                    </div>
        
                
                </div>
        
        
        
       <section>
            
            <h2>
                Latest trends<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i>
        
            </h2>
            
            <p class="section-text">Discover the Latest trends at Your favorite men fashion store</p>
        
            
            
           
        
        
            <div class="list-wrapper">
        
        
                        
        
              <article class="section-list">
               <h3>trends</h3>
        
               <a href="product2.html">  
              <div class="image">
               
        
                <img src="images/blacksuit.jpg" loading="lazy"  width="500"  height="281" alt="black suit image">
         </div>
             
            
            
           
        
        
              <div class="item-title">
                        
                        
                        <div class="item-name">Black suit<span class="stock-info">only 10 left</span>   
                    </div>
                      
                        <div class="item-price"><span class="first-price">£400</span>£370</div>
                   </div>      
                </a>
              
              
            
            

            
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i>
                    </div>
                
            
               </article>
        
        
        
        <article class="section-list">
            <h3>trends</h3>
            <a href="product3.html">        
        <div class="image">
               
        
        <img src="images/greysuit.jpg" loading="lazy"  width="500"    height="281"   alt="greysuit image">
       
    
    </div>
        
    
        
        
        <div class="item-title">
            <div class="item-name">Grey suit<span class="stock-info">only 8 left</span> </div>
            
            <div class="item-price">£350</div>
          </div>  
        </a>
        
     
        
    

    <div class="stars">
        <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i> 
    <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i>
    </div>
    
   

       </article>
    
        
        
        
        <article class="section-list">
            <h3>trends</h3>
            <a href="product7.html">
            <div class="image">
               
                <img src="images/justcouturesuit.jpg" loading="lazy"  width="500"  height="281" alt="just couture suit image">
            </div>
        
        <div class="item-title">
            <div class="item-name">Just couture suit</div>
            <div class="item-price">£295</div>
   

</div>
</a>

    <div class="stars">
        <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i> 
    <i class="fa-solid fa-star"></i>
    
    <i class="fa-solid fa-star"></i>
    </div> 
             
       
       
   
       
       
</article>
        
        
    </div>  
        
        
        
    </section>
        
      
        
        
        
    <section>
        
        <h2>Featured products<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
            
        <p class="section-text">Discover the featured products at Your favorite men fashion store</p>
        
           
        
       
           <div class="product-wrapper">
            <h3>top quality leather shoes</h3>
        
            <div class="offer-price">
                £655
           
           </div> 
            
            <div class="product-container">
                
             
             
              
                
                
                
                
                
                <a href="product10.html">
            <div class="image">
                 
        
                <img src="images/oxfordleathershoes.png"  loading="lazy" width="500"  height="500"   alt="black leather shoe image">
              
            </div>
        </a>
        <article class="image-text">
        <h3>Men's leather oxford shoes</h3>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        
        </p>
        
        <a href="Shop.html"  class="btn">shop now</a>
        
        
        </article>
        
        <a href="product10.html">
        <div class="image">
            
            
            <img src="images/Oxfordleathershoecoffee.png"  loading="lazy"  width="500"     height="500"  alt=" oxford leather shoe image">
        
        
    </div>
</a>
        
    
        
        </article>
       
        
        
    </section>
        
        
        
      <section>
        
            <h2>New Arrivals<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
          
            <p class="section-text">Discover the new arrival items at Your favorite men fashion store</p>
       
        
            <div class="list-wrapper">
        
                <article class="section-list">
                   <h3>new</h3>
                   <a href="product9.html">
                   <div class="image">
                    
                    <img src="images/stretchsuit.jpg"   loading="lazy"    width="500"    height="281"  alt="stretch suit image">
                   
                 </div>   
                
              
                   
            
             <div class="item-title">
                <div class="item-name">Stretch blazer</div>
                <div class="item-price"><span class="first-price">£700</span>£655</div>
                
          </div>
        </a>     
        
        
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
            </div>
        
      
        

            </article>
        
        
        
        
        <article class="section-list">
           <h3>new</h3>
           <a href="product4.html">
           <div class="image">
           
           <img src="images/cowleathershoe.jpg" loading="lazy"  width="500"    height="281" alt="leather shoe image">
         
        </div>
        
            
          
        
        
        
        
        <div class="item-title">
                     <div class="item-name">Cow leather shoe </div>
                     <div class="item-price">£475</div>
                
             </div>  
            </a>
           
           
           
            
        
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
        
       
        
        
        </article>
        
        
        
        <article class="section-list">
        <h3>new</h3>
        <a href="product6.html"> 
            <div class="image">
                
        
            <img src="images/greenslimsuit.jpg"  loading="lazy"  width="500"    height="281"   alt="green slim suit image">
         
        
        </div>
           
            
            <div class="item-title">
                <div class="item-name">Green slim fit suit</div>
           
                <div class="item-price"><span class="first-price">£350</span>£245</div>
              </div>   
            </a>
                
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                
                <i class="fa-solid fa-star"></i>
                
                <i class="fa-solid fa-star"></i> 
                <i class="fa-solid fa-star"></i>
                
                <i class="fa-solid fa-star"></i>
                
                
            </div>
        </div>
      
        
        </div>
        
      
        
        
        
        
        </article>
     </div>   
        
        
        
        
                        
        
    </section>
        

        
        
    <section>
        
        <h2>Special Offer<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
           
        <p class="section-text">Discover the special offer at Your favorite men fashion store</p>
        
      
        
        
        <div class="offer-wrapper">
            
            <a href="product5.html">  
        <div class="image">
             
        
        
            <img src="images/specialoffer.jpg" loading="lazy"  width="400"    height="300"  alt="special offer suit">
         
        
        </div>
    </a>
        
        
        
        <article class="offer-info">
        
        <h3>Regular fit suit</h3>
        
        
        
        <p>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.
        
        </p>
<div class="offer-price">
     £400

</div>

        <p class="blink">do not miss out on this exclusive offer!</p>
        
        
        <a href="Shop.html" class="btn new">shop now</a>
        
        
        
        
        
        </article>
        
        
        
        
        
        
        <a href="product5.html">
        
        
        <div class="image">
            
        
        
            <img src="images/bluetailoredsuit.png"  loading="lazy"    width="400"  height="300" alt="blue tailored suit">
           
        </div>
    </a>
        
    <a href="product5.html">
        
            <div class="image">
               
        
                
        
        
                <img src="images/charcoaltailoredsuit.png"  loading="lazy"    width="400"  height="300" alt="charcoal tailored suit">
        
            
        
        </div>
    </a>
        
        
        </div>
        
        
        
        
        
        
    </section>
        
        
    
 



<section>


        <h2>blazer suits<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
           
        <p class="section-text">Discover the blazer suits at Your favorite men fashion store</p>


        <div class="blazer">

<div class="image">

<img src="images/greyblazer.jpg" loading="lazy"  height="800" weight="800" class="blazer-pic" alt=" grey blazer image" >

</div>

<div class="gallery-section">

<p class="blazer-title">timeless style.any occasion</p>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. 
    


</p>

<div class="blazer-gallery">
    <div class="blazer-section">
        <a href="product21.html">
    <div class="image">
        

        <img src="images/stoneblazer.jpg" loading="lazy"  width="300"  height="300"  alt="stone blazer image">
        
        
</div>
<div class="item-title">
    <div class="item-name">stone blazer</div>
    <div class="item-price">565£</div>
    

</div>


</a>

</div>








         

    

<div class="blazer-section">          
    <a href="product19.html"> 
<div class="image">
    
  
            <img src="images/greypocketblazer.jpg"  loading="lazy" width="300"  height="300" alt="greypocket blazer image">
            
        </div>
    
    
        <div class="item-title">
            <span class="item-name">Grey pocket blazer</span>
            <span class="item-price">275</span>
            
      
        </div>
    
</a>

</div>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div class="blazer-section">
    
            <a href="product20.html"> 
            <div class="image">
                
                <img src="images/textureblazer.jpg"  loading="lazy"    width="300"  height="300"  alt="texture blazer image">
                
                </div>  
                
           
                <div class="item-title">
                    <span class="item-name">texture blazer</span>
                    <span class="item-price">415£</span>
                    
              
                </div>         
            
                
                
    </a>     
            
         
        </div>    
     </div>               
            

           
<div class="gallery-btn">
    <a href="Shop.html"  class="btn">

        shop now

    </a>
</div>    
  </div>         

</div>
</section>












<section>
       
            <h2>useful information<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
          
            <p class="section-text">Discover other useful information at Your favorite men fashion store</p>
        
    
        
        
        <div class="icon-wrapper">
        
            <div class="icon">
            <i class="fa-solid fa-truck"></i>
        
             <span class="icon-title">Free shipping</span>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
        </p>
        
        </div>
        
        
        <div class="icon">
            <i class="fa-solid fa-tag"></i>
            <span class="icon-title">Discount</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                
            </p>
            
        </div>
        
        
        
        
            <div class="icon">
                <i class="fa-solid fa-right-left"></i>
                <span class="icon-title">Easy return</span>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    
                </p>
                
            </div>
        
                <div class="icon">
                    <i class="fa-solid fa-lock"></i>
                    <span class="icon-title">security</span>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        
                    </p>
                    
                </div>
        
        </div>
                
    </section>
        
        
  
        
       <section>
        
            <h2>Testimonials<i class="fa-solid fa-circle circle"></i><i class="fa-solid fa-circle circle"></i></h2>
           
            <p class="section-text">Discover the testimonials of our customers at Your favorite men fashion store</p>
        
        
       
        
        
        
        <div class="reviews">
        
            <article class="left-box">
            <h3>customers</h3>
        
        <div class="image">
            <img id="userpic" loading="lazy" src="images/jack.jpg" alt="jack image">
        </div> 
        
        <div class="buttons">
        
            <button id="previous">
               
                 <i class="fa-solid fa-angle-left"></i> 
                 previous
                </button>
                
            <button id="next"> 
            
                <i class="fa-solid fa-angle-right"></i>
                next
            
            </button> 
                
        </div>
        
            </article>
            
        
    <article class="right-box">
        
        
        <h3>our customer opinions</h3>
            <div class="content">
               <span class="name">Jack Kelly</span>
         
                 <span class="job">Web Developer</span>
                
        
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i> 
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
            
           <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua".
            </p>
        
        
            <button type="button" class="review-btn">write a review</button>
        
            <div class="review-message">
             your review has been succesfully sent!
                </div>
            
            <div class="review-box">
       
                  <textarea class="text-box" name="review" placeholder="what do you like?, what do you dislike?..."></textarea>
                  <input type="submit" class="send-btn">
        </div>
           
                </div>
      
  </article>
        
  
        </div>
        </section>
        </main>
        
        
        
    <footer>
        
        <div class="footer-top-text">
        
            
            <div class="logo">
        
                <p>SUITME<span class="log">Fashion</span></p>
              
            </div>
              
            <ul class="footer-links">
                <li class="bold-text">Quick links</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
        
            </ul>
        
        
        
          
           
           <ul class="conditions">
                <li class="bold-text">Terms and conditions</li>
                <li>Privacy</li>
                <li>Accessbility</li>
                <li>Blog</li>
                <li>Guides</li>
        
            </ul>
        
            <ul class="support">
                    <li class="bold-text">support</li>
                    <li>contact us</li>
                    <li>delivery</li>
                    <li>return and exchanges</li>
                    <li>terms and use</li>
            
            </ul>
           
            <ul class="contacts">
        
                    <li class="bold-text">Contacts</li>
                    <li class="phone">Tel:00 222 444 555</li>
                    <li class="mail">e-mail:suitme@gmail.com</li>
        
            </ul>
        
        </div> 
        
        
       
        
    <div class="footer-bottom">
                
        <p>Copyright.2024|power by IBK</p>
                
    <div class="media">
                        
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
            
    </div>
           
    <div class="footer-icons"> 
                
        <div class="paypal-icon">
         <img src="images/paypal.svg" width="50" alt="paypal card">
         </div>
        
        <div class="visa-icon">
         <img src="images/visa.svg" width="50" alt="visa card">
         </div>
            
        <div class="klarna-icon">
            <img src="images/klarna.svg" width="50" alt="klarna card" >
        </div>
        
        <div class="master-icon">
            <img src="images/mastercard.svg"  width="50" alt="mastercard card">
        </div>
        
        <div class="amex-icon">
            <img src="images/americanexpress.svg" width="50" alt="amex card">
        </div>
    
    </div>
    </div>
  
    </footer>
        
        
        
        
        
           
        
        
</body>
        

<script src="index.js"></script> 
       


        
        
        
        
        
        
        
</html>
            
        
            